@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-primary: 139, 92, 246;  /* purple-500 */
  --color-secondary: 79, 70, 229;  /* indigo-600 */
  --color-accent: 20, 184, 166;  /* teal-500 */
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  @apply text-white bg-gray-900;
}

@layer components {
  .animate-fade-in {
    animation: fadeIn 1s ease forwards;
    opacity: 1;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(10px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .animate-gradient {
    background-size: 200% auto;
    animation: gradient 8s linear infinite;
  }
  
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-purple-400 to-indigo-600;
  }
}